description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid tarun
setgid www-data

exec /usr/local/bin/uwsgi --emperor /var/www/tarunmukherjee/sites